<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<style>
    
    #a{
        height: 300px;
        max-width: 300px;
       
        background-color:  rgba(255,255,255,0.5);
         box-shadow:450px 30% #8f8a8a;
        margin: 20px auto;
        padding: 20px;
        margin-top: 100px;
    }
    #d{
        position: absolute;
        padding: 50px 40px;
    }
    #e{
        position: absolute;
        padding: 100px 40px;

    }
    #f{
        position: absolute;
        padding: 150px 40px;
    }
    #h{
        position: absolute;
        padding: 200px 50px;
       
    }
    #g{
        position: absolute;
        padding:250px 120px;
    }
    #g a{
        position: absolute;
        font-size: 20px;
        
        }
        @media screen and (max-width:1000px)
         {
            
        }
        @media screen and (max-width:850px)
         {
            
        }
        @media screen and (max-width:700px)
         {
            
        }
        @media screen and (max-width:500px)
         {
            
        }
        @media screen and (max-width:300px)
         {
            
        }
        @media screen and (max-width:200px)
         {
            
        }
        @media screen and (max-width:100px)
         {
            
        }
</style>
<body style="background-image:url(https://cdn.pixabay.com/photo/2024/04/13/10/20/peacock-8693634_1280.jpg) ;">
    <div id="a">
        <div id="d">
            <form>
            <label>Email id</label><br>
            <input type="text" style="width: 200px;border: none;background: none;outline: none;border-bottom: 1px solid;"><br></form></div>
        <div id="e">
            <label>Enter password</label><br>
            <input type="password" style="width: 200px;border: none;background: none;outline: none;border-bottom: 1px solid;"><br></div>
        <div id="f">
            <input type="checkbox"><label>Remember password</label><br>
            </div>
         <div id="h">
                <button style="height: 35px;width: 200px;background-color:gray;color: black;border-radius: 30px;font-size: 15px;">Log in</button>
                </div>
        <div id="g">
            <a href="index1.html">Signup</a>

        </div>
     </div>    
</body>
</html>